{
  "name": "nuxt-resource-based-api",
  "version": "0.4.28",
  "description": "Provide extremely efficient way to handle API on Nuxt.js.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "build": "webpack && cp -fr types/src/* dist/",
    "prepare": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nullnull/nuxt-resource-based-api.git"
  },
  "keywords": [
    "nuxt",
    "vue",
    "vuex"
  ],
  "author": "nullnull",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nullnull/nuxt-resource-based-api/issues"
  },
  "homepage": "https://github.com/nullnull/nuxt-resource-based-api#readme",
  "dependencies": {
    "@types/node": "^12.12.22",
    "@types/vue": "^2.0.0",
    "change-case-object-chmurson": "^2.1.0",
    "lodash": "^4.17.15",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@types/jest": "^24.0.25",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
